<Page x:Class="практическая_2.Pages.Admin.WorkerAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:практическая_2.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerAddingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="Карточка сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Border Grid.Row="0" Grid.Column="1" Background="#7B130234" Height="70" Width="350" HorizontalAlignment="Right">
            <TextBlock x:Name="ModeName" Text="{Binding ModeType}" 
                       Style="{StaticResource DefaultTextBlock}" 
                       Foreground="GhostWhite" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" FontSize="25" Margin="0,0,20,0"/>
        </Border>

        <Border Grid.Column="1" 
                Grid.Row="1"
                Grid.RowSpan="2"
            Margin="60,20"
            BorderBrush="#FF726A80"
            BorderThickness="1"
            CornerRadius="8"
            Background="White">

            <Grid>

                <Image x:Name="imgEmployeePhoto"
               Stretch="UniformToFill"          
                StretchDirection="Both"
               RenderOptions.BitmapScalingMode="HighQuality"/>

                <Border Background="#FFACA0D4" Width="150" Height="150" CornerRadius="75" Margin="0">
                    <TextBlock Text="Фото"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <Button x:Name="EditPhotoBtn" Content="🖉" Style="{StaticResource DefaultButton}" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25"/>

            </Grid>
        </Border>

        <Button x:Name="SaveAndExitBtn"  Content="Сохранить и выйти" Style="{StaticResource DefaultButton}" Width="250" Grid.Row="3" Grid.Column="1" FontSize="18" Click="SaveAndExit_Click"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1" Margin="30,0,0,0">
            <StackPanel x:Name="employeeStackPanel"  Margin="20" MaxWidth="450">

                <!-- ФИО -->
                <TextBlock Text="ФИО *" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="txtFullName" 
                         Text="{Binding FullName}"
             
             Margin="0,0,0,16"
             ToolTip="Введите фамилию, имя и отчество полностью"/>

                <!-- Должность -->
                <TextBlock Text="Должность *" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <ComboBox x:Name="cmbPosition" 
                          Text="{Binding Position}"
              Margin="0,0,0,16"
              ToolTip="Выберите должность из списка">
                </ComboBox>

                <!-- Дата рождения -->
                <TextBlock Text="Дата рождения" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <DatePicker x:Name="dpBirthDate" FontFamily="Times New Roman" FontSize="14"
                            Text="{Binding BirthDate}"
                Height="38" 
                            Padding="8"
                Margin="0,0,0,16"/>

                <!-- Адрес -->
                <TextBlock Text="Адрес проживания" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="txtAddress" 
                         Text="{Binding Address}"
             Margin="0,0,0,16"
             ToolTip="Укажите фактический адрес проживания"/>

                <!-- Телефон -->
                <TextBlock Text="Телефон *" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <xctk:MaskedTextBox x:Name="txtPhone" FontFamily="Times New Roman"
                    Mask="+7 (000) 000-00-00"
                    PromptChar="_"
                    Text="{Binding PhoneNumber}"
                    IncludeLiteralsInValue="False"
                    IncludePromptInValue="False"/>
                <!--TextBox x:Name="txtPhone" 
                         Text="{Binding PhoneNumber}"
             Margin="0,0,0,16"
             ToolTip="+7 (XXX) XXX-XX-XX или 8 XXX XXX XXXX"/-->

                <!-- Электронная почта -->
                <TextBlock Text="Электронная почта" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="txtEmail" 
                         Text="{Binding Email}"
                         Margin="0,0,0,16"
             ToolTip="Введите рабочий или личный email"/>
                
                <!-- Логин -->
                <TextBlock Text="Логин *" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="txtLogin" 
                         Text="{Binding Login}"
                         Margin="0,0,0,16"/>

                <!-- Пароль -->
                <TextBlock x:Name="tbPassword" Text="Пароль *" Margin="0,0,0,4" FontWeight="Medium" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="txtPassword" 
                Margin="0"/>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
